{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Server=(local); Database=PresidentsCore; Trusted_Connection=True;",
    "DefaultConnection": "Server=(local); Database=PresidentsCore; Trusted_Connection=True;"
  }
}
